/******* Do not edit this file *******
Simple Custom CSS and JS - by Silkypress.com
Saved: Feb 16 2022 | 08:16:35 */
/* Default comment here */ 
const animateSection = document.querySelector(".animateSelector");
const t1 = new TimelineMax();
t1.fromTo(animateSection,1 {height: "0%"}, {height: "100%"})

